client/root/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>fm.js</title>
    <link rel="icon" href="http://sagisawa.0am.jp/sagi.png" type="image/x-icon" />
</head>

<body>
    <h1>fm.js
        <a class="twitter-share-button" data-size="large" data-dnt="true"></a>
    </h1>
    <canvas id="amplitude"></canvas>
    <div id="fmslider-adsr">
        <div id="fmsliders"> </div>
    </div>
    <div id="piano"></div>
    <div id="app">
        <vue-that></vue-that>
        <piano></piano>
        <vue-that></vue-that>
    </div>
    <script src="dist/fm-main.js"></script>
</body>

</html>

client/src/index.jade
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title fm.js
    link(rel='icon', href='http://sagisawa.0am.jp/sagi.png', type='image/x-icon')
  body
    h1
      | fm.js
      a.twitter-share-button(data-size='large', data-dnt='true')
    canvas#amplitude
    #fmslider-adsr
      #fmsliders
    #vpiano
    #piano
    #app
